{
  "name": "Yamen Creates",
  "short_name": "YC®",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "description": "Strategic brand and creative partner helping founders and leadership teams build brands, marketing systems, and digital experiences that scale.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#2b2b2b",
  "background_color": "#2b2b2b",
  "display": "standalone"
}